                ..............
                            ..,;:ccc,.
                          ......''';lxO.
                .....''''..........,:ld;
                           .';;;:::;,,.x,
                      ..'''.            0Xxoc:,.  ...
                  ....                ,ONkc;,;cokOdc',.
                 .                   OMo           ':ddo.
                                    dMc               :OO;
                                    0M.                 .:o.
                                    ;Wd                                                                                ;XO,
                                       ,d0Odlc;,..
                                           ..',;:cdOOd::,.
                                                    .:d;.':;.                                                                            'd,  .'
                Kali NetHunter                           ;l   ..                                      2025.2                                    .o
                                                            c                                                                                 .'
                                                             .
